PORT = 9000
MONGO_URI = mongodb+srv://dazushant:uoJtbMiK7SLfpdiP@cluster0.ar5uvd7.mongodb.net/dazushant?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=A9#pLr8$Zx!Wv3Qn7M@tB2^kEf&G6cJh

CLOUDINARY_CLOUD_NAME = duph6npn8
CLOUDINARY_API_KEY = 245459318386717
CLOUDINARY_API_SECRET = d0afg1fbzAPw78muA2WxRy1UNb8